# DPC_RE-Design

./: README.md  azure-pipelines.yml
dpc_app/: dpc_app.sln
dpc_app/DPCStandings/: DPCStandings.csproj  DPCStandingsModule.cs
dpc_app/DPCStandings/Models/: DPCStandingsTeamContent.cs
dpc_app/DPCStandings/ViewModels/: BaseViewModel.cs  DPCStandingsOverviewViewModel.cs
dpc_app/DPCStandings/Views/: DPCStandingsOverview.xaml  DPCStandingsOverview.xaml.cs
dpc_app/Fantasy/: Fantasy.csproj  FantasyModule.cs
dpc_app/Fantasy/Models/: FantasyRosterModel.cs
dpc_app/Fantasy/ViewModels/: BaseViewModel.cs  MainFantasyViewModel.cs
dpc_app/Fantasy/ViewModels/Tabs/: FantasyRankingViewModel.cs  FantasyRosterViewModel.cs  FantasyScoresViewModel.cs
dpc_app/Fantasy/Views/: MainFantasyView.xaml  MainFantasyView.xaml.cs
dpc_app/Fantasy/Views/Tabs/: FantasyRankingView.xaml  FantasyRankingView.xaml.cs  FantasyRosterView.xaml  FantasyRosterView.xaml.cs  FantasyScoresView.xaml  FantasyScoresView.xaml.cs
dpc_app/Main/: Main.csproj  MainModule.cs
dpc_app/Main/Models/: FantasyTournamentModel.cs  PredictionTournamentModel.cs  TournamentModel.cs
dpc_app/Main/ViewModels/: BaseViewModel.cs  FantasyViewModel.cs  HomeViewModel.cs  MainTabbedPageViewModel.cs  PredictionsViewModel.cs  TournamentsViewModel.cs
dpc_app/Main/Views/: MainTabbedPageView.xaml  MainTabbedPageView.xaml.cs
dpc_app/Main/Views/TabPages/: FantasyView.xaml  FantasyView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  PredictionsView.xaml  PredictionsView.xaml.cs  TournamentsView.xaml  TournamentsView.xaml.cs
dpc_app/Matches/: Matches.csproj  MatchesModule.cs
dpc_app/Matches/Models/: MatchesModel.cs
dpc_app/Matches/ViewModels/: BaseViewModel.cs  MainMatchesViewModel.cs
dpc_app/Matches/ViewModels/TabViewModels/: LiveMatchesViewModel.cs  UpcomingMatchesViewModel.cs
dpc_app/Matches/Views/: MainMatchesView.xaml  MainMatchesView.xaml.cs
dpc_app/Matches/Views/TabViews/: LiveMatchesView.xaml  LiveMatchesView.xaml.cs
dpc_app/Players/: Players.csproj  PlayersModule.cs
dpc_app/Players/Models/: PlayerModel.cs
dpc_app/Players/ViewModels/: BaseViewModel.cs  PlayerListViewModel.cs
dpc_app/Players/Views/: PlayerListView.xaml  PlayerListView.xaml.cs
dpc_app/Predictions/: Predictions.csproj  PredictionsModule.cs
dpc_app/Predictions/Models/: OnGoingMatchesModel.cs  ResultMatchesModel.cs  UpcomingMatchesModel.cs
dpc_app/Predictions/ViewModels/: BaseViewModel.cs  MainPredictionsViewModel.cs
dpc_app/Predictions/ViewModels/PopUp/: PredictedPopUpViewModel.cs  WagerPopUpViewModel.cs
dpc_app/Predictions/ViewModels/Tabs/: OnGoingViewModel.cs  ResultsViewModel.cs  UpcomingViewModel.cs
dpc_app/Predictions/Views/: MainPredictions.xaml  MainPredictions.xaml.cs
dpc_app/Predictions/Views/PopUp/: PredictedPopUpView.xaml  PredictedPopUpView.xaml.cs  WagerPopUpView.xaml  WagerPopUpView.xaml.cs
dpc_app/Predictions/Views/Tabs/: OnGoingView.xaml  OnGoingView.xaml.cs  ResultsView.xaml  ResultsView.xaml.cs  UpcomingView.xaml  UpcomingView.xaml.cs
dpc_app/Roster/: Roster.csproj  RosterModule.cs
dpc_app/Roster/Models/: RosterUpdateModel.cs
dpc_app/Roster/ViewModels/: BaseViewModel.cs  RosterUpdatesViewModel.cs
dpc_app/Roster/Views/: RosterUpdatesView.xaml  RosterUpdatesView.xaml.cs
dpc_app/Teams/: Teams.csproj  TeamsModule.cs
dpc_app/Teams/Models/: TeamModel.cs
dpc_app/Teams/ViewModels/: BaseViewModel.cs  TeamsViewModel.cs
dpc_app/Teams/Views/: TeamsView.xaml  TeamsView.xaml.cs
dpc_app/Tournaments/: TournamentUpdatesModule.cs  Tournaments.csproj
dpc_app/Tournaments/Models/: TournamentUpdateContentModel.cs
dpc_app/Tournaments/ViewModels/: BaseViewModel.cs  TournamentUpdatesViewModel.cs
dpc_app/Tournaments/Views/: TournamentUpdatesView.xaml  TournamentUpdatesView.xaml.cs
dpc_app/dpc_app.Common/: dpc_app.Common.csproj
dpc_app/dpc_app.Common/Colors/: BackgroundColors.cs  FontColors.cs
dpc_app/dpc_app.Common/Constants/: StandardConstants.cs
dpc_app/dpc_app.Common/Extensions/: StringExtensions.cs  StringFormatterExtension.cs  StringListIndexExtension.cs
dpc_app/dpc_app.Common/Helpers/Collections/: GroupingHelper.cs
dpc_app/dpc_app.Common/Helpers/Extensions/: StringExtensions.cs
dpc_app/dpc_app.Common/IconFonts/: LineAwesomeFonts.cs
dpc_app/dpc_app.Common/Modules/Fantasy/: FantasyPages.cs  FantasyParameterConsts.cs
dpc_app/dpc_app.Common/Modules/Main/: Pages.cs
dpc_app/dpc_app.SharedResources/: dpc_app.SharedResources.csproj
dpc_app/dpc_app.SharedResources/ControlTemplates/: HeaderControlTemplate.xaml  HeaderControlTemplate.xaml.cs  Header_BackNavigationControlTemplate.xaml  Header_BackNavigationControlTemplate.xaml.cs  ImageHeaderControlTemplate.xaml  ImageHeaderControlTemplate.xaml.cs
dpc_app/dpc_app.SharedResources/Converters/: ItemTappedEventArgsConverter.cs  ReverseBoolConverter.cs
dpc_app/dpc_app.SharedResources/CustomControls/: CustomTabbedPage.cs
dpc_app/dpc_app.SharedResources/CustomControls/CustomButton/: IconButtonControl.xaml  IconButtonControl.xaml.cs
dpc_app/dpc_app.SharedResources/CustomControls/CustomEntry/: CustomBorderEntryControl.cs
dpc_app/dpc_app.SharedResources/CustomControls/CustomScrollView/: CustomBindableScrollViewControl.cs  HiddenScrollViewControl.cs
dpc_app/dpc_app.SharedResources/CustomControls/CustomTabbedPage/: CustomTabbedPageControl.cs
dpc_app/dpc_app.SharedResources/CustomControls/CustomTabbedPage/CustomTabs/: DefaultTabItem.xaml  DefaultTabItem.xaml.cs  IAnimatableReveal.cs  LazyView.cs  TabContentSwitcher.cs  TabItem.cs  TabStateView.cs  TabTextItem.cs  TabTypeEnum.cs
dpc_app/dpc_app.SharedResources/Events/Main/: HomeEvent.cs
dpc_app/dpc_app.SharedResources/Events/Predictions/: PredictionShardEvent.cs
dpc_app/dpc_app.SharedResources/PlatformEffects/: NoTabShiftEffect.cs
dpc_app/dpc_app/dpc_app/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  dpc_app.csproj
dpc_app/dpc_app/dpc_app.Android/: MainActivity.cs  dpc_app.Android.csproj
dpc_app/dpc_app/dpc_app.iOS/: AppDelegate.cs  Info.plist  Main.cs  dpc_app.iOS.csproj
(+22 files in other folders)
