<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:template="clr-namespace:dpc_app.SharedResources.ControlTemplates;assembly=dpc_app.SharedResources"
             xmlns:ffImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ffImageTransformation="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:fonts="clr-namespace:dpc_app.Common.IconFonts;assembly=dpc_app.Common"
             xmlns:customButton="clr-namespace:dpc_app.SharedResources.CustomControls.CustomButton;assembly=dpc_app.SharedResources"
             ControlTemplate="{StaticResource ImageHeaderControlTemplate}"
             mc:Ignorable="d"
             BackgroundColor="{StaticResource DarkVersionBG}"
             x:Class="Players.Views.PlayerListView">

    <ContentPage.Resources>
        <ResourceDictionary>
            <template:ImageHeaderControlTemplate x:Key="ImageHeaderControlTemplate" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Spacing="0" Orientation="Vertical">

            <customButton:IconButtonControl BackgroundColor="Transparent" 
                                            Icon="Search"
                                            IconColor="{StaticResource StandardLightFontColor}"
                                            IconBackgroundColor="Transparent"
                                            IconSize="22"/>

            <Grid RowSpacing="0" ColumnSpacing="0">
                <Frame Padding="0" BackgroundColor="#001F47" HasShadow="False">
                    <Grid RowSpacing="0" ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <ffImage:CachedImage Source="https://ggscore.com/media/logo/p10767.png"
                                             Grid.Column="0"/>

                        <StackLayout Orientation="Vertical" Spacing="0" Grid.Column="1">
                            <Label Text="Armel" FontSize="14" TextColor="{StaticResource StandardLightFontColor}"
                                   FontFamily="{StaticResource MontserratRegularFont}"/>

                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{x:Static fonts:LineAwesomeFonts.Users}" Style="{StaticResource LineAwesomeFonts}"
                                              FontSize="10" TextColor="{StaticResource StandardLightFontColor}"/>
                                        <Span Text="TNC Predator" FontFamily="{StaticResource MontserratRegularFont}"
                                              FontSize="10" TextColor="{StaticResource StandardLightFontColor}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{x:Static fonts:LineAwesomeFonts.MapMarked}" Style="{StaticResource LineAwesomeFonts}"
                                              FontSize="10" TextColor="{StaticResource StandardLightFontColor}"/>
                                        <Span Text="Philippines" FontFamily="{StaticResource MontserratRegularFont}"
                                              FontSize="10" TextColor="{StaticResource StandardLightFontColor}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>


                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{x:Static fonts:LineAwesomeFonts.UserTag}" Style="{StaticResource LineAwesomeFonts}"
                                              FontSize="10" TextColor="{StaticResource StandardLightFontColor}"/>
                                        <Span Text="Position Two" FontFamily="{StaticResource MontserratRegularFont}"
                                              FontSize="10" TextColor="{StaticResource StandardLightFontColor}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                        </StackLayout>


                        <customButton:IconButtonControl BackgroundColor="{StaticResource StandardLightFontColor}" 
                                                        Icon="Heart"
                                                        IconColor="{StaticResource LightVersionFontColor}"
                                                        IconBackgroundColor="Transparent"
                                                        IconSize="22"
                                                        CornerRadius="13"
                                                        HeightRequest="26"
                                                        WidthRequest="26"
                                                        Grid.Column="2"
                                                        HorizontalOptions="End"
                                                        VerticalOptions="End"/>

                    </Grid>
                </Frame>
            </Grid>
            
            
           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>