<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.DryIoc.Forms" Version="7.2.0.1422" />
    <PackageReference Include="Prism.Forms" Version="7.2.0.1422" />
    <PackageReference Include="Prism.Plugin.Popups" Version="7.2.0.1046" />
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.530" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DPCStandings\DPCStandings.csproj" />
    <ProjectReference Include="..\..\dpc_app.Common\dpc_app.Common.csproj" />
    <ProjectReference Include="..\..\Fantasy\Fantasy.csproj" />
    <ProjectReference Include="..\..\Main\Main.csproj" />
    <ProjectReference Include="..\..\Matches\Matches.csproj" />
    <ProjectReference Include="..\..\Players\Players.csproj" />
    <ProjectReference Include="..\..\Predictions\Predictions.csproj" />
    <ProjectReference Include="..\..\Roster\Roster.csproj" />
    <ProjectReference Include="..\..\Teams\Teams.csproj" />
    <ProjectReference Include="..\..\Tournaments\Tournaments.csproj" />
  </ItemGroup>
</Project>